Processing :  /home/bxiao/ECS40/P5/pointer/P5/city.cpp
Processing :  /home/bxiao/ECS40/P5/pointer/P5/city.h
Processing :  /home/bxiao/ECS40/P5/pointer/P5/citylist.cpp
Processing :  /home/bxiao/ECS40/P5/pointer/P5/citylist.h
Processing :  /home/bxiao/ECS40/P5/pointer/P5/main.cpp
Processing :  /home/bxiao/ECS40/P5/pointer/P5/plane.cpp
Processing :  /home/bxiao/ECS40/P5/pointer/P5/plane.h


=================================== Summary Report ===================================
 ** Total Available Rules     : 52
 ** Total Applied Rules       : 34
 ** Total Violated Rules      : 0
 ** Total Errors Occurs       : 0
 ** Total Analyzed Files      : 7
 ** Total Violated Files Count: 0
 ** Build Quality             : 100.00%

================================ Violated Rule Details ===============================

================================ Violated File Details ===============================
