Processing :  /home/bxiao/ECS40/P6/main.cpp
Processing :  /home/bxiao/ECS40/P6/plane.cpp
Processing :  /home/bxiao/ECS40/P6/plane.h
Processing :  /home/bxiao/ECS40/P6/city.cpp
Processing :  /home/bxiao/ECS40/P6/city.h
Processing :  /home/bxiao/ECS40/P6/list.h
Processing :  /home/bxiao/ECS40/P6/list.cpp
Processing :  /home/bxiao/ECS40/P6/airport.h
Processing :  /home/bxiao/ECS40/P6/airport.cpp
Processing :  /home/bxiao/ECS40/P6/shapes.cpp


=================================== Summary Report ===================================
 ** Total Available Rules     : 52
 ** Total Applied Rules       : 34
 ** Total Violated Rules      : 0
 ** Total Errors Occurs       : 0
 ** Total Analyzed Files      : 10
 ** Total Violated Files Count: 0
 ** Build Quality             : 100.00%

================================ Violated Rule Details ===============================

================================ Violated File Details ===============================
