Processing :  /home/bxiao/ECS40/P3/city.h
Processing :  /home/bxiao/ECS40/P3/city.cpp
Processing :  /home/bxiao/ECS40/P3/vector.h
Processing :  /home/bxiao/ECS40/P3/vector.cpp
Processing :  /home/bxiao/ECS40/P3/main.cpp


=================================== Summary Report ===================================
 ** Total Available Rules     : 52
 ** Total Applied Rules       : 34
 ** Total Violated Rules      : 0
 ** Total Errors Occurs       : 0
 ** Total Analyzed Files      : 5
 ** Total Violated Files Count: 0
 ** Build Quality             : 100.00%

================================ Violated Rule Details ===============================

================================ Violated File Details ===============================
