Processing :  /home/bxiao/ECS40/P4/plane.cpp
Processing :  /home/bxiao/ECS40/P4/plane.h
Processing :  /home/bxiao/ECS40/P4/vector.cpp
Processing :  /home/bxiao/ECS40/P4/vector.h
Processing :  /home/bxiao/ECS40/P4/city.cpp
Processing :  /home/bxiao/ECS40/P4/city.h
Processing :  /home/bxiao/ECS40/P4/main.cpp


=================================== Summary Report ===================================
 ** Total Available Rules     : 52
 ** Total Applied Rules       : 34
 ** Total Violated Rules      : 0
 ** Total Errors Occurs       : 0
 ** Total Analyzed Files      : 7
 ** Total Violated Files Count: 0
 ** Build Quality             : 100.00%

================================ Violated Rule Details ===============================

================================ Violated File Details ===============================
